PORT=5001
DATABASE_CONNECTION=mongodb+srv://admin:admin123123@cluster0-envaa.mongodb.net/test?retryWrites=true&w=majority
DATABASE_CONNECTION2=mongodb+srv://Baris:hulohulohulo@cluster0-envaa.mongodb.net/test?retryWrites=true&w=majority